@use '../base/misc' as *;

.search-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
}

.search-icon {
    position: absolute;
    top: 1.7rem;
    right: 5.2rem;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    svg {
        fill: $text-color;
        width: 2rem;
        height: 2rem;
    }
}

.search-input {
    position: absolute;
    top: 5rem;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.900);
    padding-left: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    input {
        width: 100%;
        height: 0;
        background-color: transparent;
        border: none;
        color: $text-color;
        padding: 0;
        font-size: 1.5rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        &:focus {
            outline: none;
        }
    }

    &.open {
        height: 4rem;
        opacity: 1;
        input {
            opacity: 1;
            height: 4rem;
        }
    }
}

.search-results {
    position: absolute;
    top: 8rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.900);
    padding: 0;
    li {
        list-style: none;
        padding: 0.5rem 0;
    }
}

.info {
    width: 20rem;
    margin: 0;
    a {
        display: grid;
        grid-template-columns: 4rem 1fr;
        align-items: center;
        padding: $page-padding;
        img {
            height: 4rem;
            grid-row: 1/3;
        }
        h2 {
            margin: 0;
            font-size: 1.2rem;
        }
        p {
            margin: 0;
            font-size: 0.6rem;
        }
    }
}

@media (min-width: 45em) {
    .search-icon {
        top: 1.7rem;
        right: 28rem;
        z-index: 1001;
        svg:hover {
            fill: $hover-color;
        }
    }

    .search-results {
        display: flex;
        flex-wrap: wrap;
    }

    .info {
        width: 22rem;
        a {
            img {
                height: 6rem;
            }
            h2 {
                margin-left: 1rem;
            }
            p {
                margin-left: 1rem;
                font-size: 0.8rem;
            }
        }
    }
}

@media (min-width: 58em) {
    .info {
        width: 28rem;
        a {
            grid-template-columns: 6rem 1fr;
            img {
                height: 8rem;
            }
        }
    }
}

@media (min-width: 90em) {
    .info {
        width: 29rem;
        a {
            grid-template-columns: 8rem 1fr;
            img {
                height: 12rem;
            }
        }
    }
}

@media (min-width: 100em) {
    .info {
        width: 32rem;
        a {
            grid-template-columns: 13rem 1fr;
            img {
                height: 18rem;
            }
        }
    }
}